/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ecommerce_database",
			"database_id": "8e5f9937-d6f0-4fb2-af2c-a500024b6686",
			"remote": true,
			"migrations_dir": "drizzle",
		},
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "26456bc43ee040c9a31b5daaffc08acf",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "ecommerce-assets",
			"binding": "BUCKET",
			"remote": true
		}
	],
}